<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="utf-8" />
<title>プライバシーポリシー</title>
</head>

<style>

    body {
        overflow-y: scroll;
        margin: 0px;
    }

    font {
        word-break: break-all;
        font-family: arial;
    }

    .ImageTitle {
        border: solid black;
        border-width: 100px 100px 50px 100px;
        box-sizing: border-box;
    }

    .ImageUpperLine {
        position: absolute;
        max-width: 100%;
        max-height: 100%;
        top: 50px;
    }

    .ImageLowerLine {
    }

    .ImageRightLine {
        position: fixed;
        max-width: 100%;
        max-height: 100%;
        top: 0px;
        right: 50px;
    }

    .ImageLeftLine {
        position: fixed;
        max-width: 100%;
        max-height: 100%;
        top: 0px;
        left: 50px;
    }

    .ImageBottomLine {
        position: absolute;
        max-width: 100%;
        max-height: 100%;
        bottom: 50px;
    }

    .ImageMiddleLine {
    }

    .ImageOthers {
        border: solid white;
        border-width: 3px 3px 3px 3px;
        box-sizing: border-box;
    }

    .VideoYouTube {
        border: solid white;
        border-width: 3px 3px 3px 3px;
        box-sizing: border-box;
    }

    .BorderText1 {
        border: solid white;
        border-width: 0px 60px 0px 60px;
        box-sizing: border-box;
    }

    .FontNormal1 {
        font-size: 20px;
    }

    .FontNormal2 {
        font-size: 25px;
    }

    .FontTitle {
        font-size: 50px;
    }

    .FontSubTitle {
        font-size: 35px;
    }

    .FontLink {
        font-size: 30px;
    }
</style>

<body>
<div class="BorderText1">

    <center>
        <font class="FontTitle" color="#0075ef">
            ・ひろゆきボイス プライバシーポリシー・
        </font>
    </center>

    <br><br><br>

    <font class="FontSubTitle" color="#0075ef">
        [ 利用者情報の取得 ]
    </font>

    <br>

    <font class="FontNormal1">
        本アプリが利用者の個人情報を取得することはありません。
    </font>

    <br><br><br>

    <font class="FontSubTitle" color="#0075ef">
        [ 利用者情報の利用 ]
    </font>

    <br>

    <font class="FontNormal1">
        本アプリが利用者の個人情報を利用することはありません。
    </font>

    <br><br><br>

    <font class="FontSubTitle" color="#0075ef">
        [ 利用者情報の第三者提供 ]
    </font>

    <br>

    <font class="FontNormal1">
        本アプリが利用者の個人情報を第三者へ提供することはありません。
    </font>

    <br><br><br>

    <font class="FontSubTitle" color="#0075ef">
        [ お問い合わせ先 ]
    </font>

    <br>

    <font class="FontNormal1">
        何かご不明な点がございましたら下記からお問い合わせください。
    </font>

    <br>

    <font class="FontNormal1">
        <a>メールアドレス： yasinoki39@gmail.com</a>
    </font>
    
    <br><br><br><br><br>
    <br><br><br>

</body>
</html>